# batch-credit-analysis

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/isaquebrb/iftm/batchcreditanalysis/: BatchCreditAnalysisApplication.java
src/main/java/br/com/isaquebrb/iftm/batchcreditanalysis/config/: CacheConfig.java  JobConfig.java  SwaggerConfig.java
src/main/java/br/com/isaquebrb/iftm/batchcreditanalysis/controller/: CreditAnalysisController.java  JobController.java  ParameterController.java
src/main/java/br/com/isaquebrb/iftm/batchcreditanalysis/exception/: BusinessException.java  DatabaseException.java  ErrorMessage.java  RestExceptionHandler.java  StandardError.java  SystemException.java
src/main/java/br/com/isaquebrb/iftm/batchcreditanalysis/integration/: GeneratorCreditInfoClient.java
src/main/java/br/com/isaquebrb/iftm/batchcreditanalysis/job/: CreditAnalysisWriter.java  CustomSkipPolicy.java  Jobs.java  Processors.java  Readers.java  Steps.java  Writers.java
src/main/java/br/com/isaquebrb/iftm/batchcreditanalysis/listener/: CreditAnalysisListener.java  ProcessorListener.java
src/main/resources/: application.properties
src/main/resources/csv-files/: document-list-sample.csv  document-list.csv
src/main/resources/db/migration/: V1_0__create_initial_tables.sql  V1_0__credit_analysis_table.sql  V1_1__insert_initial_tables.sql  V1_2__insert_parameter_table.sql
src/test/java/br/com/isaquebrb/iftm/batchcreditanalysis/: BatchCreditAnalysisApplicationTests.java
(+193 files in other folders)
