server.port=8081

### Files ###
file.input=csv-files/document-list.csv
file.input.sample=csv-files/document-list-sample.csv

### Batch options ###
#disable init run job
spring.batch.job.enabled=false
#automatic create spring batch tables
spring.batch.initialize-schema=always

### Database ###
spring.datasource.url=jdbc:postgresql://localhost:5432/batch_analysis
spring.datasource.username=credit
spring.datasource.password=4n4l1s1s

### JPA options ###
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
#does not delete data when restart
spring.jpa.hibernate.ddl-auto=none
#disable OSIV and log alert
spring.jpa.open-in-view=false
#disable automatic database creation
spring.jpa.generate-ddl=false

### Integrations ###
generator.credit.info.url= http://localhost:8080/
#https://generator-credit-info.herokuapp.com/